// Задача № 1 (3 балла)
// Во всех задачах необходимо использование битовых операций. 
// Использование арифметических операций запрещено.
// Входное число лежит в диапазоне 0..2^(32) -1 и вводится в десятичном виде.

// 1.4 Инвертируйте значение бита в числе N по его номеру K.
// Формат входных данных. Число N, номер бита K.
// Формат выходных данных. Число с инвертированным битом в десятичном виде.

#include<iostream>
#include<cassert>
#include<sstream>

void run( std::istream& input, std::ostream& output ) {
    unsigned int number = 0;
    int bit = 0;
    input >> number >> bit;
    output << ( number ^ ( 1 << bit ) );
}


int main() {
    run( std::cin, std::cout );
    return 0;
}